// 引入示例库
include "lib.lang";

// 常量与变量
const PI = 3.14;
let x = 10;
let y;
y = 2 * x + 5; // 25

// 数组与索引
let arr = [1, 2, 3];
arr[1] = 42;
print(arr); // [1, 42, 3]

// 函数定义与调用
fun add(a, b) {
  return a + b;
}

/**
 * 斐波拉契函数
 */
fun fact(n) {
  let res = 1;
  let i = 1;
  while (i <= n) {
    res = res * i;
    i = i + 1;
  }
  return res;
}

print(add(3, 4)); // 7
print(fact(5));   // 120
print(twice(8));  // 16 (from lib)
print(GREETING);  // Hello (from lib)

// if/else
y = y - 10;
if (y > 20) {
  print("y > 20");
} else {
  print("y <= 20");
}

// for 循环
let sum = 0;
for (let i = 0; i < 5; i = i + 1) {
  sum = sum + i;
}
print(sum); // 0 + 1 + 2 + 3 + 4 -> 10

// 逻辑短路
let t = true;
let f = false;
print(t && 123);
print(f && 123);
print(t || 456);
print(f || 456);

// 使用常量
print(PI);

// 输出 null
print(null);