// 引入示例库
include "lib.lang";

// 常量与变量
const PI = 3.14;
let x = 10;
let y;
let z;
y = 2 + 2 * (x + 5 + 6); // 44
z = (1 + 2) * 3; // 9
let foo = 1 * 2 * 3 + 4; // 10
print("y = ", y, "; z = ", z, "; foo = ", foo, "\n"); // y = 44; z = 9; foo = 10

// 数组与索引
let arr = [1, 2, 3];
arr[1] = 42;
print("arr = ", arr, "\n"); // arr = [1, 42, 3]

// 函数定义与调用
func add(a, b) {
    return a + b;
}

/**
 * 斐波拉契函数
 */
func fact(n) {
    let res = 1;
    let i = 1;
    while (i <= n) {
        res = res * i;
        i = i + 1;
    }
    return res;
}

print("add(3, 4) = ", add(3, 4), "\n"); // add(3, 4) = 7
print("fact(5) = ", fact(5), "\n");   // fact(5) = 120
print("twice(8) = ", twice(8), "\n");  // twice(8) = 16 // (from lib)
print("GREETING = ", GREETING, "\n");  // GREETING = Hello // (from lib)

// if/else
// y > 20
if (y > 20) {
    print("y > 20", "\n");
} else {
    print("y <= 20", "\n");
}

// for 循环
let sum = 0;
for (let i = 0; i < 5; i = i + 1) {
    sum = sum + i;
}
print("sum = ", sum, "\n"); // sum = 10 // 0 + 1 + 2 + 3 + 4 -> 10

// 逻辑短路
let t = true;
let f = false;
print("true && 123 = ", t && 123, "\n"); // true && 123 = 123
print("false && 123 = ", f && 123, "\n"); // false && 123 = false
print("true || 456 = ", t || 456, "\n"); // true || 456 = true
print("false || 456 = ", f || 456, "\n"); // false || 456 = 456

// 使用常量
print("PI = ", PI, "\n"); // PI = 3.14

// 输出 null
print("null = ", null, "\n"); // null = null